.recent_blog_section {
  .section_intro {
    margin-bottom: 3rem;
  }
  .recent_blog_wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
    @include md {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2.5rem;
    }
    @include xl {
      grid-template-rows: repeat(4, minmax(0, 1fr));
    }
    .blog_card {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      @include xl {
        flex-direction: row;
        align-items: center;
      }
      &.thumb {
        @include xl {
          grid-row: 1 / -1;
          flex-direction: column;
        }
        .image_container {
          @include xl {
            flex-grow: 1;
            max-width: 100%;
          }
        }
      }
      .image_container {
        @include xl {
          flex-shrink: 0;
          max-width: 21rem;
          aspect-ratio: 16 / 9;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
      .content_wrapper {
        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.75rem;
          color: var(--color-light);
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 1.25rem;
          text-transform: uppercase;
        }
        .title {
          margin-top: 0.5rem;
          color: var(--color-accent);
          @apply h6 line-clamp-2;
        }
        button {
          margin-top: 1rem;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem 1.5rem;
          height: auto;
          background-color: var(--color-primary);
          border-radius: 6.25rem;
          box-shadow: none;
        }
      }
    }
  }
}
