.testimonial_section {
  .section_intro {
    margin-bottom: 3rem;
  }
  .testimonial_wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    @include lg {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2.5rem;
    }
    .image_swiper {
      .image_container {
        border: 1px solid var(--color-secondary);
        border-radius: 0.5rem;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .content_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      .slider_controller {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        @include lg {
          justify-content: flex-end;
        }
        .prev_btn,
        .next_btn {
          color: var(--color-primary);
          background-color: var(--color-background-2);
          padding: 0.5rem;
          border-radius: 0.5rem;
          cursor: pointer;
          &.disabled_btn {
            color: var(--color-primary-hover);
          }
        }
        .pagination {
          width: fit-content;
          .swiper-pagination-bullet {
            background-color: var(--color-primary-hover);
            &.swiper-pagination-bullet-active {
              background-color: var(--color-primary);
            }
          }
        }
      }
      .content_swiper {
        .card {
          background-color: var(--color-background-2);
          padding: 1.5rem;
          border-radius: 0.5rem;
          .card_description {
            @apply p;
            pointer-events: none;
          }
        }
      }
    }
  }
}
